{application,dca,
             [{description,[]},
              {vsn,"1.0.0"},
              {registered,[]},
              {modules,[dca_app,dca_db,dca_db_tests,dca_sup,dca_utils,
                        mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request_tests,
                        mochiweb_response,mochiweb_skel,mochiweb_socket,
                        mochiweb_sup,mochiweb_util,pokemon_pb,protobuffs,
                        protobuffs_compile,protobuffs_parser,
                        protobuffs_scanner,reloader]},
              {applications,[kernel,stdlib]},
              {mod,{dca_app,[]}},
              {env,[]}]}.
